# Password Manager - hardware application

This application was built ont top of Ledger boilerplate example application. https://github.com/LedgerHQ/app-boilerplate

## Compilation
Build instructions could be found here https://developers.ledger.com/docs/nano-app/build/
